<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinica Genesis</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="index.html">Página inicial</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="horario.html">Horário de atendimento</a></li>
                <li><a href="contato.html">Fale conosco</a></li>
                <li><a href="cadastro.html">Agende a sua consulta</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
             <!-- Aqui vai o seu header -->
                <img src="img/clinica.webp"/> 
            </div>             
                <!-- Aqui vai o seu conteúdo -->
            <div class="content"> 
            <P> Em toda a sua trajetória, a Clínica Genesis contribuiu de maneira pioneira para o seu ramo de atuação como, por exemplo, oferecendo diversos serviços de imagem e consultas em um único lugar; Com horário de atendimento diferenciado, sendo estendido além do horário comercial; Unidades localizadas nos principais centros comerciais da Região Metropolitana de Santa Catarina, proporcionando assim, mais conforto e comodidade aos seus pacientes. </P>
            
            <strong><P>Valorizando sempre um atendimento cada vez mais humanizado e focado no bem-estar de nossos pacientes. </P> </strong>
                
            <P> Todo esse trabalho tem sido refletido na conquista de prêmios de reconhecimento da marca, que anualmente são realizados pelos três principais veículos de comunicação do estado de Santa Catarina. Todos os anos, a clinica genesis ocupa o primeiro lugar na categoria de saúde e bem estar de seus clientes. </P>
            </div>
             

            <div class="footer">
                <!-- Aqui vai o seu rodapé -->
                <ul>
                    <li><a href="index.html">Página inicial</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="horario.html">Horário de atendimento</a></li>
                    <li><a href="contato.html">Fale conosco</a></li>
                    <li><a href="cadastro.html">Agende a sua consulta</a></li>
                </ul>
            </div>
            <div class="footer" align="center">
                
                <!-- Aqui vai o seu rodapé Footer-->
                <p>&copy; 2024 Clínica Médica. Todos os direitos reservados.</p>
            </div>
        </div>
    </div>
</body>
</html>